# John Joseph Ali
## 18CJ024123
### Code for cleaning the Data

In [1]:
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
scipy

In [2]:
data = pd.read_csv("country_code_web.csv")
country_code = pd.read_csv("country_code_web_main.csv")

In [3]:
data.head()

,Id,IndicatorCode,SpatialDimType,SpatialDim,TimeDimType,TimeDim,Dim1Type,Dim1,Dim2Type,Dim2,...,DataSourceDim,Value,NumericValue,Low,High,Comments,Date,TimeDimensionValue,TimeDimensionBegin,TimeDimensionEnd
0,27253096,HIV_0000000001,COUNTRY,AUT,YEAR,2020,NaN,NaN,NaN,NaN,...,NaN,No data,NaN,NaN,NaN,NaN,10/11/2021 8:38,2020,1/1/2020 0:00,12/31/2020 0:00
1,27253099,HIV_0000000001,COUNTRY,BHR,YEAR,2020,NaN,NaN,NaN,NaN,...,NaN,No data,NaN,NaN,NaN,NaN,10/11/2021 8:38,2020,1/1/2020 0:00,12/31/2020 0:00
2,27253100,HIV_0000000001,COUNTRY,BGD,YEAR,2020,NaN,NaN,NaN,NaN,...,NaN,No data,NaN,NaN,NaN,NaN,10/11/2021 8:38,2020,1/1/2020 0:00,12/31/2020 0:00
3,27253101,HIV_0000000001,COUNTRY,BRB,YEAR,2020,NaN,NaN,NaN,NaN,...,NaN,No data,NaN,NaN,NaN,NaN,10/11/2021 8:38,2020,1/1/2020 0:00,12/31/2020 0:00
4,27253103,HIV_0000000001,COUNTRY,BEL,YEAR,2020,NaN,NaN,NaN,NaN,...,NaN,No data,NaN,NaN,NaN,NaN,10/11/2021 8:38,2020,1/1/2020 0:00,12/31/2020 0:00

In [4]:
country_code.head()

  Country or area name ISO ALPHA-3 code
0          Afghanistan              AFG
1        Åland Islands              ALA
2              Albania              ALB
3              Algeria              DZA
4       American Samoa              ASM

In [5]:
ddata = data[['SpatialDimType','SpatialDim', 'TimeDim', 'NumericValue']]

In [6]:
ddata.head()

  SpatialDimType SpatialDim  TimeDim  NumericValue
0        COUNTRY        AUT     2020           NaN
1        COUNTRY        BHR     2020           NaN
2        COUNTRY        BGD     2020           NaN
3        COUNTRY        BRB     2020           NaN
4        COUNTRY        BEL     2020           NaN

In [7]:
ddata = ddata[ddata['TimeDim'] >= 2010]

In [8]:
ddata = ddata[ddata['SpatialDimType'] == "COUNTRY"]

In [9]:
ddata = ddata[ddata['NumericValue'] > 1]

In [10]:
country_code_dict = country_code.set_index('Country or area name')['ISO ALPHA-3 code'].to_dict()

In [11]:
country = []
for index, row in ddata.iterrows():
    if row['SpatialDim'] in country_code['ISO ALPHA-3 code'].tolist():
        for key, value in country_code_dict.items():
            if row['SpatialDim'] == value:
                country.append(key)
                break
    else:
        country.append("NF")

In [13]:
ddata['Country'] = country

In [14]:
ddata = ddata[['SpatialDim', 'TimeDim', 'NumericValue', 'Country']]

In [ ]:
ddata.to_csv('cleaned_data.csv')

In [15]:
ddata

     SpatialDim  TimeDim  NumericValue               Country
965         AFG     2020       12000.0           Afghanistan
966         ALB     2020        1400.0               Albania
967         DZA     2020       18000.0               Algeria
968         AGO     2020      340000.0                Angola
969         ARG     2020      140000.0             Argentina
...         ...      ...           ...                   ...
3753        JOR     2010         500.0                Jordan
3754        MNG     2010         500.0              Mongolia
3755        SVN     2010         640.0              Slovenia
3756        SYR     2010         510.0  Syrian Arab Republic
3757        TLS     2010         500.0           Timor-Leste

[1493 rows x 4 columns]